<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account_nav_graph"
        android:title=""
        android:icon="@drawable/ic_money" />
    <item
        android:id="@+id/invoice_nav_graph"
        android:title=""
        android:icon="@drawable/ic_invoice" />

    <item
        android:id="@+id/reports_nav_graph"
        android:title=""
        android:icon="@drawable/ic_tax" />

    <item
        android:id="@+id/dashboard_nav_graph"
        android:title=""
        android:icon="@drawable/ic_dashboard" />

    <item
        android:id="@+id/settings_nav_graph"
        android:title=""
        android:icon="@drawable/ic_settings" />
</menu>