<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/mainLoginFragment">

    <fragment
        android:id="@+id/mainLoginFragment"
        android:name="com.niyazi.say_az.ui.fragment.login_main.MainLoginFragment"
        android:label=""
        tools:layout="@layout/fragment_main_login" >
        <action
            android:id="@+id/action_mainLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainLoginFragment_to_register_nav_graph"
            app:destination="@id/register_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.niyazi.say_az.ui.fragment.login.LoginFragment"
        android:label="@string/msg_back"
        tools:layout="@layout/fragment_login" />
    <include app:graph="@navigation/register_nav_graph" />
</navigation>