<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragment.send_invoice.SendInvoiceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/msg_send_invoice"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSendInvoiceInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ac venenatis mollis at mauris maecenas. Gravida vitae, vestibulum urna, nisl id scelerisque imperdiet."
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
            app:layout_constraintStart_toStartOf="@+id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            app:layout_constraintVertical_bias="0.00999999" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutInvoiceType"
            style="@style/Theme.TextInputLayoutStyleExposed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
            app:layout_constraintStart_toStartOf="@+id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewSendInvoiceInfo">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/msg_invoice_type"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInclude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/textInputLayoutInvoiceType"
            app:layout_constraintStart_toStartOf="@id/textInputLayoutInvoiceType"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutInvoiceType">

            <include
                android:id="@+id/includeVoen"
                layout="@layout/item_voen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/includeWithoutVoen"
                layout="@layout/item_without_voen"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAmount"
            style="@style/Theme.TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutInclude"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutInclude"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutInclude">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/msg_worth"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPeriod"
            style="@style/Theme.TextInputLayoutStyleExposed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutInclude"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutInclude"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAmount">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="@string/msg_period"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSend"
            style="@style/Theme.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/action_send"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutInclude"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutInclude"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPeriod"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/action_cancel"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buttonSend"
            app:layout_constraintStart_toStartOf="@+id/buttonSend"
            app:layout_constraintTop_toBottomOf="@+id/buttonSend"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>